# IoP-node

./: .gitignore  README.md  build.gradle  fermat.node.ipr  fermat.node.iws  settings.gradle
IoP-node/: build.gradle
IoP-node/libs/: objectdb.conf
IoP-node/src/main/java/: AppMain.java  Main.java
IoP-node/src/main/java/org/iop/version_1/: AppMain.java  IoPNodePluginRoot.java
IoP-node/src/main/java/org/iop/version_1/structure/: IoPEmbeddedNode.java  JettyEmbeddedAppServer.java
IoP-node/src/main/java/org/iop/version_1/structure/channels/endpoinsts/: FermatWebSocketChannelEndpoint.java
IoP-node/src/main/java/org/iop/version_1/structure/channels/endpoinsts/clients/: FermatWebSocketClientChannelServerEndpoint.java
IoP-node/src/main/java/org/iop/version_1/structure/channels/endpoinsts/clients/conf/: ClientChannelConfigurator.java
IoP-node/src/main/java/org/iop/version_1/structure/channels/processors/: NodesPackageProcessorFactory.java  PackageProcessor.java
IoP-node/src/main/java/org/iop/version_1/structure/channels/processors/clients/: ActorCallRequestProcessor.java  ActorListRequestProcessor.java  CheckInActorRequestProcessor.java  CheckInClientRequestProcessor.java  CheckInNetworkServiceRequestProcessor.java  IsActorOnlineRequestProcessor.java  MessageTransmitProcessor.java  ProfileDiscoveryQueryRequestProcessor.java  SubscribersRequestProcessor.java  UnSubscribeRequestProcessor.java  UpdateProfileRequestProcessor.java
IoP-node/src/main/java/org/iop/version_1/structure/channels/processors/clients/checkin/: CheckInActorRequestProcessor.java  CheckInClientRequestProcessor.java  CheckInNetworkServiceRequestProcessor.java
IoP-node/src/main/java/org/iop/version_1/structure/conf/: EmbeddedNodeServerConf.java
IoP-node/src/main/java/org/iop/version_1/structure/context/: NodeContext.java  NodeContextItem.java  SessionManager.java
IoP-node/src/main/java/org/iop/version_1/structure/database/jpa/: DatabaseManager.java
IoP-node/src/main/java/org/iop/version_1/structure/database/jpa/daos/: AbstractBaseDao.java  AbstractComponentsDao.java  ActorCatalogDao.java  ClientDao.java  EventListenersDao.java  GeoLocationDao.java  JPADaoFactory.java  NetworkServiceDao.java  NodeCatalogDao.java
IoP-node/src/main/java/org/iop/version_1/structure/database/jpa/entities/: AbstractBaseEntity.java  ActorCatalog.java  Client.java  EventListener.java  GeoLocation.java  NetworkService.java  NodeCatalog.java
IoP-node/src/main/java/org/iop/version_1/structure/database/utils/: DatabaseTransactionStatementPair.java
IoP-node/src/main/java/org/iop/version_1/structure/servlets/: HomeServlet.java
IoP-node/src/main/java/org/iop/version_1/structure/util/: BlockDecoder.java  BlockDecoder2.java  ConfigurationManager.java  PackageDecoder.java  PackageEncoder.java  ProviderResourcesFilesPath.java  ThumbnailUtil.java  UPNPService.java
IoP-node/src/main/java/org/iop/version_1/structure/util/geolocation/: BasicGeoRectangle.java  Coordinate.java  CoordinateCalculator.java
IoP-node/src/main/resources/: objectdb.conf
IoP-node/src/main/resources/schemas/: package_schema.fbs
IoPClient/: build.gradle
IoPClient/src/main/java/: ClientMain.java
IoPClient/src/main/java/org/iop/client/: DeveloperBitDubai.java
OSA/: settings.gradle
console-network-service/: build.gradle
console-network-service/src/main/java/org/iop/: EventClient.java
fermat-api/: build.gradle
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/common/system/abstract_classes/: AbstractPlugin.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/common/system/interfaces/: EventManager.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/crypto/asymmetric/: AsymmetricCryptography.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/events/common/: GenericEventListener.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/util/ip_address/: IPAddressHelper.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/osa_android/location_system/: LocationUtil.java
fermat-api/src/test/java/unit/com/bitdubai/fermat_api/layer/all_definition/crypto/asymmetric/AsymmectricCryptography/: CreateMessageSignatureTest.java  EncryptMessagePublicKeyTest.java
fermat-linux-core/: build.gradle
fermat-osa-addon-linux-file-system-bitdubai/: build.gradle
fermat-p2p-api/: build.gradle
fermat-p2p-layer/src/main/java/com/fermat_p2p_layer/version_1/: P2PLayerPluginRoot.java
fermat-p2p-plugin-communication-network-node-bitdubai/: build.gradle
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/java/com/bitdubai/fermat_p2p_plugin/layer/communications/network/node/developer/bitdubai/: FermatLinuxAppMain.java  FermatNodeAppMain.java
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/java/com/bitdubai/fermat_p2p_plugin/layer/communications/network/node/developer/bitdubai/version_1/: NetworkNodePluginRoot.java
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/java/com/bitdubai/fermat_p2p_plugin/layer/communications/network/node/developer/bitdubai/version_1/structure/rest/: JaxRsActivator.java
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/java/com/bitdubai/fermat_p2p_plugin/layer/communications/network/node/developer/bitdubai/version_1/structure/rest/services/: Actors.java  DataBases.java  Nodes.java  Profiles.java  UserAuth.java
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/java/com/bitdubai/fermat_p2p_plugin/layer/communications/network/node/developer/bitdubai/version_1/structure/servlets/: HomeServlet.java
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/java/com/bitdubai/fermat_p2p_plugin/layer/communications/network/node/developer/bitdubai/version_1/structure/util/: MonitClient.java  SeedServerConf.java  ThumbnailUtil.java  UPNPService.java
fermat-p2p-plugin-communication-network-node-bitdubai/src/main/resources/web/WEB-INF/: web.xml
fermat-pip-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
