apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral ()
}

dependencies {
    compile 'org.kohsuke:github-api:1.69'
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'


    compile('org.bitcoinj:bitcoinj-core:0.13.3') {
        exclude module: 'scrypt'
    }

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile 'com.thoughtworks.xstream:xstream:1.4.7'
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
}