
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
group 'Iop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile project(':fermat-p2p-api')

    //database
    compile files('libs/objectdb.jar')
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'javax.transaction:javax.transaction-api:1.2'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.javassist:javassist:3.20.0-GA'

    //jetty
    compile 'org.eclipse.jetty:jetty-server:9.3.11.v20160721'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.11.v20160721'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.3.11.v20160721'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.11.v20160721'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.11.v20160721'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.11.v20160721'

    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'net.coobird:thumbnailator:0.4.8'

    compile project(':fermat-osa-addon-linux-device-location-bitdubai')
    compile project(':fermat-osa-addon-linux-file-system-bitdubai')

    compile 'org.bitlet:weupnp:0.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
